<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Builder</title>
</head>
<body>


    <form class="input-fields">
        <h1 style="text-align: center;">Resume Generator</h1> 
        <input type="text" name="name" placeholder="name"/>
        <input type="text" name="title" placeholder="Title eg. Web Developer"/> 
        <textarea name="workexp" id="editor" placeholder="work experience"></textarea> 
        <textarea name="academics" placeholder="academic details"></textarea> 
        <input name="objective" placeholder="objective"/>
        <textarea name="skills" placeholder="skills"></textarea> 
        <textarea name="projects" placeholder="projects"></textarea> 
        <textarea name="achievements" placeholder="achievements"></textarea> 
        <textarea name="contact" placeholder="contact"></textarea> 
    </form>

    <div class="output"></div>

    <div class="btn">
        <button onclick="toggle()">Preview/Edit</button>  
    </div>

    <style>
        body{
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        } 
        .input-fields{
            margin: 2px auto;
            max-width: 500px;
            text-align: center;
        } 
        .input-fields input,textarea{
            width: 100%;
            height: 40px;
            margin: 2px;
            text-align: center;
        } 

        input:focus, textarea:focus {
            outline: none;
            border: 2px solid lightcoral;
            text-align: center;
        } 
        .hero{
            background-color: lightgoldenrodyellow;
            text-align: center;
            padding: 10px;
            color: black;
        } 
        .main{
            display: flex;
            padding: 10px;
            background-color: lightcoral;  
            text-align: center;
        }
        .main h2{
            border-bottom: 2px solid black;
            width: max-content;
            color: white;
            text-align: center;
        } 
        .btn {
            text-align: center;
            margin: 2px;
        } 
        button{
            width: 150px;
            background-color: lightcoral;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 5px;
        }
    </style>

    <script>

        const inputfields = document.querySelector('.input-fields')
        const output = document.querySelector('.output')  

        let inputShow = true

        function toggle(){
            if(inputShow){
                inputfields.style.display = "none"
                inputShow = false
                output.innerHTML = `<div class="hero">
                    <h1>${inputfields["name"].value}</h1>
                    <h3>${inputfields["title"].value}</h3>
                    </div>
                    <div class="main">
                        <div>
                            <h2>Objective</h2>
                            <p>${inputfields["objective"].value}</p>
                            <h2>Skills</h2>
                            <p>${inputfields["skills"].value}</p>  
                            <h2>Achievements</h2>
                            <p>${inputfields["achievements"].value}</p>        
                            <h2>Contact</h2>
                            <p>${inputfields["contact"].value}</p>                                            

                            <h2>Experience</h2>
                            <p>${inputfields["workexp"].value}</p> 
                            <h2>Academics</h2>
                            <p>${inputfields["academics"].value}</p> 
                            <h2>Projects</h2>
                            <p>${inputfields["projects"].value}</p>
                        </div>
                    </div>
                    `
            } else {
                inputfields.style.display = "block"  
                inputShow = true
                output.innerHTML = ''  
            } 
        }


    </script>
</body>
</html>